<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Carousel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>

    <div class="carousel-container">
        <i class="fas fa-arrow-left" id="prevBtn"></i>
        <i class="fas fa-arrow-right" id="nextBtn"></i>
        
        <div class="carousel-slide">
            <img src="./img/image-6.jpg" id="lastClone" alt="">
            <img src="./img/image-1.jpg" alt="">
            <img src="./img/image-2.jpg" alt="">
            <img src="./img/image-3.jpg" alt="">
            <img src="./img/image-4.jpg" alt="">
            <img src="./img/image-5.jpg" alt="">
            <img src="./img/image-6.jpg" alt="">
            <img src="./img/image-1.jpg" id="firstClone" alt="">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>